<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML list</title>
</head>
<body>

    <h3>To Do List</h3>
    <!-- ol = buat bikin list terurut -->
    <!-- bisa kita ubah tipe urutnya seperti = angka dan huruf -->
    <ol type="a">
        <!-- li / list item =  -->
        <li>Bangun pagi</li>
        <li>Sarapan</li>
        <li>Turu lagi</li>
    </ol>

    <h3>Saat Sarapan, saya makan</h3>
    <!-- ul = list tidak berurut -->
    <!-- bisa kita ubah tipe urutnya seperti = bulat, kotak dll-->
    <ul type="circle">
        <li>Nasgor</li>
        <li>Mie goreng</li>
        <li>Nasduk</li>
    </ul>

    <h3>pemrograman web</h3>
    <!-- dl = daftar definisi / definition list -->
    <dl>
        <dt><strong>HTML</strong></dt>
        <dd>Hyper Text Markup Language</dd>
        <dt><strong>CSS</strong></dt>
        <dd>Cascading style Sheet</dd>
    </dl>

</body>
</html>